// &, который возвращает адрес переменной в памяти. - амперсанд адрес. 0xc000100010
// *, Указатели адреса значений в памяти. - завездочка значения. 42

var addr_s *int // Переменная имеет тип "указатель на int"
var s int = 100 // Переменная имеет тип "int"

addr_s = &s            // Получаем адрес ячейки памяти &s и присваиваем его addr_s 
fmt.Println( addr_s )  // Выводим значение переменной addr_s (ее значение это адрес памяти)
fmt.Println( *addr_s ) // Выводим значение по адресу - который хранит переменная addr_s 
fmt.Println( &addr_s ) // У переменной addr_s тоже есть адрес 